<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<AnchorPane prefHeight="650.0" prefWidth="950.0" styleClass="main-pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sanda.librarymanagement.controller.RentalManagementController">
    <stylesheets>
        <URL value="@css/style.css" />
    </stylesheets>
    <children>
        <VBox layoutX="30.0" layoutY="30.0" spacing="20.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
            <children>
                <VBox spacing="5.0">
                    <children>
                        <Label styleClass="report-title" text="Rental Operations" />
                        <Label styleClass="report-subtitle" text="Issue new books or process returns and fines." />
                    </children>
                </VBox>

                <VBox spacing="15.0" styleClass="form-box">
                    <children>
                        <Label styleClass="metric-value-blue" text="Issue New Book">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <HBox spacing="15.0">
                            <children>
                                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="form-label" text="Customer ID" />
                                        <TextField fx:id="txtRentalCustId" prefHeight="35.0" promptText="Enter ID" styleClass="form-textfield" />
                                    </children>
                                </VBox>
                                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="form-label" text="Book ID" />
                                        <TextField fx:id="txtRentalBookId" prefHeight="35.0" promptText="Enter ID" styleClass="form-textfield" />
                                    </children>
                                </VBox>
                                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="form-label" text="Due Date" />
                                        <DatePicker fx:id="dtDueDate" prefHeight="35.0" styleClass="form-textfield" />
                                    </children>
                                </VBox>
                                <VBox alignment="BOTTOM_CENTER">
                                    <children>
                                        <Button fx:id="btnIssueBook" onAction="#issueBookOnAction" prefHeight="35.0" prefWidth="150.0" styleClass="login-button" text="Issue Book" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <VBox spacing="15.0" VBox.vgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                            <children>
                                <Label styleClass="form-title" text="Active Rentals" />
                                <TextField fx:id="txtSearchRentals" prefHeight="30.0" prefWidth="250.0" promptText="Search Rental ID or Customer..." styleClass="search-field" />
                            </children>
                        </HBox>
                        <TableView fx:id="tblRentals" prefHeight="200.0" styleClass="table-view" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="colRentalId" prefWidth="119.0" text="RID" />
                                <TableColumn fx:id="colRentalBookId" prefWidth="108.0" text="Book ID" />
                                <TableColumn fx:id="colRentalCustId" prefWidth="106.0" text="Cust ID" />
                                <TableColumn fx:id="colIssueDate" prefWidth="166.0" text="Issue Date" />
                                <TableColumn fx:id="colDueDate" prefWidth="173.0" text="Due Date" />
                                <TableColumn fx:id="colStatus" prefWidth="114.0" text="Status" />
                                <TableColumn fx:id="colFine" prefWidth="98.0" text="Fine" />
                            </columns>
                        </TableView>

                        <HBox alignment="CENTER_RIGHT" spacing="15.0" styleClass="form-box">
                            <children>
                                <Label styleClass="form-label" text="Mark as Returned:" />
                                <Button fx:id="btnReturnBook" onAction="#returnBookOnAction" prefHeight="35.0" prefWidth="120.0" styleClass="form-button-green" text="Return Book" />
                                <Button fx:id="btnPayFine" onAction="#payfinebuttonaction" prefHeight="35.0" prefWidth="100.0" styleClass="metric-box-yellow" text="Pay Fine" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>